apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lomas.worker.fullname" . }}
  labels:
    {{- include "lomas.worker.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lomas.worker.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.server.replicas }}
  template:
    metadata:
      {{- with .Values.server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lomas.worker.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "lomas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.server.podSecurityContext | nindent 8 }}
      initContainers:
      # TODO: remove once the server supports connection retries to the mongodb issue 424.
      - name: mongo-check
        image: "{{ .Values.mongodb.image.registry -}}/{{- .Values.mongodb.image.image -}}:{{- .Values.mongodb.image.tag -}}"
        command:
          - sh
          - -c
          - >
            until mongosh --host {{ .Values.mongodb.fullnameOverride }} --eval 'if (!(db.hello().isWritablePrimary || db.hello().secondary)){throw new Error("Not ready")}'; do
              echo "Mongo not ready yet";
              sleep 10;
            done;
            echo "Mongo ready"
            exit 0;
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
            {{- toYaml .Values.server.securityContext | nindent 12 }}
        image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
        imagePullPolicy: {{ .Values.server.image.pullPolicy }}
        command: ["python", "-m", "lomas_server.worker"]
        ports:
          - name: http
            containerPort: {{ .Values.server.runtime_args.server.host_port }}
            protocol: TCP
        env:
          - name: LOMAS_SERVICE_SERVER__HOST_IP
            value: "0.0.0.0"
          - name: LOMAS_SERVICE_SERVER__HOST_PORT
            value: "{{ .Values.server.runtime_args.server.host_port }}"
          - name: LOMAS_SERVICE_SERVER__LOG_LEVEL
            value: "{{ .Values.server.runtime_args.server.log_level }}"
          - name: LOMAS_SERVICE_SERVER__RELOAD
            value: "false"
          - name: LOMAS_SERVICE_SERVER__SUBMIT_LIMIT
            value: "{{ .Values.server.runtime_args.server.submit_limit }}"
          - name: LOMAS_SERVICE_SERVER__TIME_ATTACK__METHOD
            value: "{{ .Values.server.runtime_args.server.time_attack.method }}"
          - name: LOMAS_SERVICE_SERVER__TIME_ATTACK__MAGNITUDE
            value: "{{ .Values.server.runtime_args.server.time_attack.magnitude }}"
          - name: LOMAS_SERVICE_ADMIN_DATABASE__URL
            value: "mongodb://{{ include "mongodb.service.nameOverride" (dict "Release" .Release "Chart" .Chart "Values" .Values.mongodb) }}:{{ .Values.mongodb.service.ports.mongodb }}/{{ index .Values.mongodb.auth.databases 0}}"
          - name: LOMAS_SERVICE_ADMIN_DATABASE__USERNAME
            value: "{{ index .Values.mongodb.auth.usernames 0 }}"
          - name: LOMAS_SERVICE_ADMIN_DATABASE__PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ include "mongodb.secretName" (dict "Release" .Release "Chart" .Chart "Values" .Values.mongodb) }}
                key: mongodb-passwords
          - name: LOMAS_SERVICE_ADMIN_DATABASE__MAX_POOL_SIZE
            value: "{{ .Values.mongodb.max_pool_size }}"
          - name: LOMAS_SERVICE_ADMIN_DATABASE__MIN_POOL_SIZE
            value: "{{ .Values.mongodb.min_pool_size }}"
          - name: LOMAS_SERVICE_ADMIN_DATABASE__MAX_CONNECTING
            value: "{{ .Values.mongodb.max_connecting }}"
          - name: LOMAS_SERVICE_AUTHENTICATOR__AUTHENTICATION_TYPE
            value: "{{ .Values.server.runtime_args.authenticator.authentication_type }}"
          - name: LOMAS_SERVICE_AUTHENTICATOR__KEYCLOAK_URL
            value: "https://{{ .Values.keycloak.ingress.hostname }}"
          - name: LOMAS_SERVICE_AUTHENTICATOR__REALM
            value: "{{ .Values.admin.realm }}"
          {{- range $i, $credSecretName := (include "lomas-service.private-db-credentials-secrets" $) | fromYamlArray }}
          - name: LOMAS_SERVICE_PRIVATE_DB_CREDENTIALS__{{ $i }}
            valueFrom:
              secretKeyRef:
                name: {{ $credSecretName }}
                key: private-db-credentials
          {{- end }}
          - name: LOMAS_SERVICE_TELEMETRY__ENABLED
            value: "{{ .Values.server.runtime_args.telemetry.enabled }}"
          - name: LOMAS_SERVICE_TELEMETRY__SERVICE_NAME
            value: "{{ .Values.server.runtime_args.telemetry.service_name}}"
          - name: LOMAS_SERVICE_TELEMETRY__SERVICE_ID
            value: "{{ .Values.server.runtime_args.telemetry.service_id}}"
          - name: LOMAS_SERVICE_TELEMETRY__COLLECTOR_ENDPOINT
            value: "http://{{ .Values.otel.fullnameOverride }}:{{ .Values.otel.service.port }}"
          - name: LOMAS_SERVICE_TELEMETRY__COLLECTOR_INSECURE
            value: "true"
          - name: LOMAS_SERVICE_AMQP__URL
            value: "amqp://{{ include "common.names.fullname" (dict "Release" .Release "Chart" .Chart "Values" .Values.rabbitmq) }}:{{ .Values.rabbitmq.service.ports.amqp }}"
          - name: LOMAS_SERVICE_AMQP__USERNAME
            value: "{{ .Values.rabbitmq.auth.username }}"
          - name: LOMAS_SERVICE_AMQP__PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "rabbitmq.secretPasswordName" (dict "Release" .Release "Chart" .Chart "Values" .Values.rabbitmq) }}
                key: {{ template "rabbitmq.secretPasswordKey" (dict "Release" .Release "Chart" .Chart "Values" .Values.rabbitmq) }}
          - name: LOMAS_SERVICE_OPENDP_FEATURES
            value: '{{ toJson .Values.server.runtime_args.opendp_features }}'
        resources:
            {{- toYaml .Values.server.resources | nindent 12 }}
      {{- with .Values.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
